# modula2

./: README.md  modula_2.fsproj  modula_2.sln
modula_2/: Ast.fs  Cfg.fs  LlvmIr.fs  Main.fs  Parser.fs  RawAst.fs  SemanticAnalysis.fs  SimplifyAst.fs  Ssa.fs  callgcd.c  gcd.txt  grammar.txt  ssa_tests.txt
parser/: Ast.fs  AstGenerator.fs  AstToSyntax.fs  EliminateLeftRecursion.fs  ExpandQuantifiers.fs  Grammar.fs  Parser.fs  ParserGenerator.fs  RawAst.fs  ReportSyntaxErrors.fs  SemanticAnalysis.fs  SimplifyAst.fs  Utils.fs
